{
  "npmScope": "hapicrow-frontend-demo",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MDIyZjIyOGUtNjM1YS00YTNhLWIyODItZGY4ZjhmZWMzNTBmfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "website": { "tags": [] },
    "website-e2e": { "tags": [], "implicitDependencies": ["website"] },
    "support-app": { "tags": [] },
    "support-app-e2e": { "tags": [], "implicitDependencies": ["support-app"] },
    "mobile-app": { "tags": [] },
    "mobile-app-e2e": { "tags": [], "implicitDependencies": ["mobile-app"] },
    "schematics": { "tags": [] },
    "utils": { "tags": [] },
    "interfaces": { "tags": [] }
  }
}
